# BRIDGES

./: .gitignore  AUTHORS.md  BRIDGES.sln  LICENSE  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  unflatten-namespaces.ps1  xrefmap.yml
BRIDGES/: BRIDGES.csproj  Settings.cs
BRIDGES.ConsoleApp/: BRIDGES.ConsoleApp.csproj  Program.cs
BRIDGES.Test/: BRIDGES.Test.csproj
BRIDGES.Test/Arithmetic/Numbers/: ComplexTest.cs  QuaternionTest.cs  RealTest.cs
BRIDGES.Test/Arithmetic/Polynomials/Specials/: BSplineTest.cs
BRIDGES.Test/DataStructures/PolyhedralMeshes/FvMesh/: FvMeshTest.cs
BRIDGES.Test/DataStructures/PolyhedralMeshes/HalfedgeMesh/: HeMeshTest.cs
BRIDGES.Test/Geometry/Euclidean/: PointTest.cs
BRIDGES.Test/Geometry/Euclidean3D/: BasisTest.cs  FrameTest.cs  PointTest.cs  VectorTest.cs
BRIDGES.Test/Geometry/Euclidean3D/Manifold_1D/: LineTest.cs  NurbsCurveTest.cs
BRIDGES.Test/LinearAlgebra/Matrices/: CompressedColumnTest.cs  CompressedRowTest.cs  DenseMatrixTest.cs  MatrixTest.cs  SparseMatrixTest.cs
BRIDGES.Test/LinearAlgebra/Matrices/Sparse/: CompressedColumnTest.cs  CompressedRowTest.cs
BRIDGES/Algebra/Fundamentals/: IGroupAction.cs
BRIDGES/Algebra/Fundamentals/Additive/: IAddable.cs  ISubtractable.cs  IZeroable.cs
BRIDGES/Algebra/Fundamentals/Multiplicative/: IDivisible.cs  IMultiplicable.cs  IOneable.cs
BRIDGES/Algebra/Measure/: IDotProduct.cs  IMetric.cs  INorm.cs
BRIDGES/Algebra/Sets/: IGroupAction.cs
BRIDGES/Algebra/Sets/Additive/: IAbelianGroup.cs  IGroup.cs  ILoop.cs  IMagma.cs  IMonoid.cs  IQuasiGroup.cs  ISemiGroup.cs
BRIDGES/Algebra/Sets/Multiplicative/: IAbelianGroup.cs  IGroup.cs  ILoop.cs  IMagma.cs  IMonoid.cs  IQuasiGroup.cs  ISemiGroup.cs
BRIDGES/Algebra/Structures/: IField.cs  IGroupAction.cs
BRIDGES/Algebra/Structures/Additive/: IAbelianGroup.cs  IGroup.cs  ILoop.cs  IMagma.cs  IMonoid.cs  IQuasiGroup.cs  ISemiGroup.cs
BRIDGES/Algebra/Structures/Multiplicative/: IAbelianGroup.cs  IGroup.cs  ILoop.cs  IMagma.cs  IMonoid.cs  IQuasiGroup.cs  ISemiGroup.cs
BRIDGES/Arithmetic/Numbers/: Complex.cs  Quaternion.cs  Real.cs
BRIDGES/Arithmetic/Polynomials/: Monomial.cs  MultivariatePolynomial.cs  Polynomial.cs
BRIDGES/Arithmetic/Polynomials/Specials/: BSpline.cs  BSplinePolynomial.cs  Bernstein.cs  BernsteinPolynomial.cs
BRIDGES/DataStructures/PolyhedralMeshes/: IEdge.cs  IFace.cs  IMesh.cs  IVertex.cs
BRIDGES/DataStructures/PolyhedralMeshes/Abstract/: Edge.cs  Face.cs  Mesh.cs  Vertex.cs
BRIDGES/DataStructures/PolyhedralMeshes/FaceVertexMesh/: FvEdge.cs  FvFace.cs  FvMesh.cs  FvVertex.cs
BRIDGES/DataStructures/PolyhedralMeshes/HalfedgeMesh/: HeEdge.cs  HeFace.cs  HeHalfedge.cs  HeMesh.cs  HeVertex.cs
BRIDGES/Geometry/Euclidean/: Point.cs
BRIDGES/Geometry/Euclidean3D/: Basis.cs  Frame.cs  Point.cs  Vector.cs
BRIDGES/Geometry/Euclidean3D/Manifold_1D/: BSplineCurve.cs  Circle.cs  Line.cs  NURBSCurve.cs  Polyline.cs  Ray.cs  Segment.cs
BRIDGES/Geometry/Euclidean3D/Manifold_2D/: BSplineSurface.cs  NURBSSurface.cs  Plane.cs  Sphere.cs
BRIDGES/Geometry/Kernel/: BSplineCurve.cs  BSplineSurface.cs  IAnalytic.cs  ICurve.cs  NURBSCurve.cs
BRIDGES/Geometry/Kernel/Interfaces/: IGeometricallyEquatable.cs
BRIDGES/Geometry/Projective3D/: Point.cs
BRIDGES/LinearAlgebra/Factorisation/: SparseQR.cs
BRIDGES/LinearAlgebra/Matrices/: DenseMatrix.cs  Matrix.cs  SparseMatrix.cs
BRIDGES/LinearAlgebra/Matrices/Sparse/: CompressedColumn.cs  CompressedRow.cs
BRIDGES/LinearAlgebra/Matrices/Storage/: CoordinateList.cs  DictionaryOfKeys.cs
BRIDGES/LinearAlgebra/Vectors/: DenseVector.cs  SparseVector.cs  Vector.cs
BRIDGES/Solvers/GuidedProjection/: Constraint.cs  Energy.cs  EnergySet.cs  GuidedProjectionAlgorithm.cs  LinearisedConstraint.cs  LinearisedConstraintSet.cs  QuadraticConstraint.cs  QuadraticConstraintSet.cs  VariableSet.cs
BRIDGES/Solvers/GuidedProjection/Abstract/: ConstraintSet.cs
BRIDGES/Solvers/GuidedProjection/EnergyTypes/: SegmentOrthogonality.cs  SegmentParallelity.cs
BRIDGES/Solvers/GuidedProjection/Interfaces/: IConstraint.cs  IConstraintSet.cs  IEnergy.cs  IEnergySet.cs  IEnergyType.cs  ILinearisedConstraintType.cs  IQuadraticConstraintType.cs
BRIDGES/Solvers/GuidedProjection/QuadraticConstraintTypes/: CoherentLength.cs  LowerBound.cs  SegmentOrthogonality.cs  UpperBound.cs  VectorLength.cs
api/: BRIDGES.Algebra.Fundamentals.IAddable-1.html  BRIDGES.Algebra.Fundamentals.IDivisible-1.html  BRIDGES.Algebra.Fundamentals.IMultiplicable-1.html  BRIDGES.Algebra.Fundamentals.IOneable-1.html  BRIDGES.Algebra.Fundamentals.ISubtractable-1.html  BRIDGES.Algebra.Fundamentals.IZeroable-1.html  BRIDGES.Algebra.Fundamentals.html  BRIDGES.Algebra.Measure.IDotProduct-2.html  BRIDGES.Algebra.Measure.IMetric-1.html  BRIDGES.Algebra.Measure.INorm-1.html  BRIDGES.Algebra.Measure.html  BRIDGES.Algebra.Sets.Additive.IAbelianGroup-1.html  BRIDGES.Algebra.Sets.Additive.IGroup-1.html  BRIDGES.Algebra.Sets.Additive.ILoop-1.html  BRIDGES.Algebra.Sets.Additive.IMagma-1.html  BRIDGES.Algebra.Sets.Additive.IMonoid-1.html  BRIDGES.Algebra.Sets.Additive.IQuasiGroup-1.html  BRIDGES.Algebra.Sets.Additive.ISemiGroup-1.html  BRIDGES.Algebra.Sets.Additive.html  (+102 more)
articles/: intro.html  (+1 more)
(+4 files in other folders)
