<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>BRIDGES</Title>
		<Authors>École des Ponts ParisTech</Authors>
		<Company>École des Ponts ParisTech</Company>
		<Description>Tools from the Build'in platform for Geometry and Structural Design.</Description>

		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>

		<RepositoryUrl>https://github.com/Ecole-des-Ponts-ParisTech/BRIDGES</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>

		<PackageId>BRIDGES</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BRIDGES.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CSparse" Version="3.7.0" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>
	
</Project>
