<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>École des Ponts ParisTech</Authors>
		<Company>École des Ponts ParisTech</Company>
		<Description>Tools from the Build'in platform for Geometry and Structural Design.</Description>

		<RepositoryUrl>https://github.com/Ecole-des-Ponts-ParisTech/BRIDGES</RepositoryUrl>

		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>	  
	</PropertyGroup>

</Project>
