<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>BRIDGES.ConsoleApp</Title>
		<Authors>École des Ponts ParisTech</Authors>
		<Company>École des Ponts ParisTech</Company>
		<Description>Console application based on BRIDGES class library which contains implemented examples.</Description>

		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		
		<RepositoryUrl>https://github.com/Ecole-des-Ponts-ParisTech/BRIDGES</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	    <ProjectReference Include="..\BRIDGES\BRIDGES.csproj" />
	</ItemGroup>

</Project>
